##
## Al. Because Alex won't shut up.
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                      .,,,,,,,,,
                                                                 .,,*,,,,,,,,,,,
                                                             .,,,,,,,,,,,,,,,,,,
                                                           .,,,,,.,...,,,.,...,,
                                                         .,....................,
                                                       ........................,
                                                     ...........................
                                                    ,...........................
                                                  ..............................
                                                 .,.............................
                                                ,,..............................
                                               ,,...............................
                                              ..................................
                                              ..................................
                                             .,.................................
                                             .,.................................
                                             ...................................
                                             ...................................
                                             ...................................
                                             .................................,,
                                             .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          ./(((/********///////(((((/**,,,,,**//
                                          ,##%/*,**********//////***(##((((###(/
                                           .//*,,,,,,,*****//(((//***/%%%%&%%/**
                                           .**,,,,,,****/(#####((((/*(%#/*/#%/*/
                                           ,/*,,,,,**//**((###(((((/*##*..,*#(**
                                           ,*/,.,,********///////***(#/,..,,/#/*
                                           ,,**,..,,*,,,******//***/#/,,,,,,,(#/
                                            ..,**,,,,,,,,*****,,,*((*,,,,,,,,*/(
                                            ....,,,*************//*,,,,,,,,,,,**
                                            .......,,,,,,,,,,***,,,,,,,.,,,,,,,*
                                            .......,,,,,,,,,,,,,*,,,,,,,,,,,,,,,
                                             .......,,,...,,,,***,,,,,,,*****/(/
                                             .......,...,,,,,*******((/*****////
                                              ..,,,.,,,,,,,,,***********/*//****
                                              ..,,,,,,,,,,,,********************
                                              ..,,,,,,,,,,,****,,,,,,,,,,,,,****
                                               .,,,,,,,,,,,**,,,**************/*
                                               .,,,,,,,,,,,***(#//***,,,,,,,**//
                                                .,,,,,,,,,,,****//((((/******/((
                                                ..,,,,,,,,,,***,,,**************
                                                 .,,,,,,,,,,*,,,,,,,,,**********
                                                  .,,,,,,,,,,,,,,,,,,,**********
                                                   .,,,,,,,,,,,,,,,,,,,*********
                                                    .,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                     .,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                       .,,,,,,,,,,,,,,,,,,,,,,,,
                                                      .,,,,,,,,,,,,,,,,,,,,,,,,,
                                                    ./%#*,,,,,,,***,************
                                               ..*####*,.,,,*,*,,,**************
                                           .,*##%###/,....,,,,*****,************
                                       .,/#%%#%%%%%(,......,,,,*****************
                                  .,*/#%%%%%%%&%%%%/,.......,,,,,***************
                             .,*(#%%%%%%%%%%%&&%&%%(,.........,,,,,,************
                         .*(##%%%%%%%%%%%%%%&&&&&&&%*...........,.,,,,,,,,,,,,,,
                     .,/##%%%%%%%%%&&&&%&%&%%&&&&&&*,......,,,,.,.,.,,,,,,,,,,,,
                ..*/##%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%(*,,.......,.,.,...,,,,,,,,
            .,(##%%%%%&%%%&&&&&&&&&&&&&&&%&&&&&&&&&&&%(*,,,.....,.,.,.,,,.,,,,,,
        .,(##%%%%%&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&%(*,,,,,..,,,,,,,.,,,...,,
     .*(##%%%%%%%%&%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*,,,,,,,.................
   ./#%%%%%%%%%%&%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%/,,,,.................
 *(#%%%%%%%%&%&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&%/,,.................
(###%%%%%%&%&%%%&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%(,................
%#%%%%%%%&&%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%(*,,,.........,
%%%%&&%%&&&&&%&&&&&&&&&&&&&&&&&%&&&%&%&%&&&%&&&%&%&%&%&&&&&&&&&&&%&&&&&%%%%%%%&&
%%%&&%%&&&&&&%&&%%&%&%%%&%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%&&&%%&&&&%&%&&&&&&&&&%&&&&&&&%%%%%&&&%&&&&&%&%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&
&%&&&%&&&&&&&%&&&&&%&%&%&&&&&&&&&&&&&&&&&%&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&
%&@&&&&&&%%%&%&&&&&&&%&&&&&%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&
%&&&&&&%&&&&&%%%%%&%&&&&&&%%&&&%&&&&&&&&&&&&&&%%&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&
%&&&&&&&%&&%%%%%%%&&&%%%%%%%&%&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&%&&%%%%%%%&%&&&&%%&&&%&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

EOC
